{
    "terminal.integrated.inheritEnv": true,
    "qiskit-vscode.config.firstRun": false,
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "window.zoomLevel": 1,
    "sync.removeExtensions": true,
    "workbench.iconTheme": "material-icon-theme",
    "workbench.colorCustomizations": {
        "activityBarBadge.background": "#5C6BC0",
        "list.activeSelectionForeground": "#5C6BC0",
        "list.inactiveSelectionForeground": "#5C6BC0",
        "list.highlightForeground": "#5C6BC0",
        "scrollbarSlider.activeBackground": "#5C6BC050",
        "editorSuggestWidget.highlightForeground": "#5C6BC0",
        "textLink.foreground": "#5C6BC0",
        "progressBar.background": "#5C6BC0",
        "pickerGroup.foreground": "#5C6BC0",
        "tab.activeBorder": "#5C6BC0",
        "notificationLink.foreground": "#5C6BC0",
        "editorWidget.resizeBorder": "#5C6BC0",
        "editorWidget.border": "#5C6BC0",
        "settings.modifiedItemIndicator": "#5C6BC0",
        "settings.headerForeground": "#5C6BC0",
        "panelTitle.activeBorder": "#5C6BC0",
        "breadcrumb.activeSelectionForeground": "#5C6BC0",
        "menu.selectionForeground": "#5C6BC0",
        "menubar.selectionForeground": "#5C6BC0",
        "editor.findMatchBorder": "#5C6BC0",
        "selection.background": "#5C6BC040",
        "activityBar.activeBorder": "#5C6BC0"
    },
    "materialTheme.accent": "Indigo",
    "terminal.integrated.shell.linux": "/bin/zsh",
    "terminal.integrated.cursorStyle": "line",
    "files.associations": {
        "*.rmd": "markdown"
    },
    "workbench.colorTheme": "Material Theme Palenight",
    "git.autofetch": true,
    "python.jediEnabled": false,
    "qiskit-vscode.ibmq.token": null,
    "qiskit-vscode.ibmq.hub": "",
    "qiskit-vscode.ibmq.url": "",
    "qiskit-vscode.ibmq.group": "",
    "qiskit-vscode.ibmq.project": "",
    "explorer.confirmDelete": false,
    "sync.gist": "0ff827061fc2b27f0ae249084fa049db",
    "sync.forceUpload": false
}